spring.application.name=notification

server.port=8091

spring.docker.compose.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/notification?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath:migrations/changelog.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

### Swagger
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.path=/api-docs/
springdoc.packages-to-scan=com.company.notification.controller
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tags-sorter=alpha
